/* Start Variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* End Variables */

/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
.main-heading{
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading:hover{
    color: white;
    border-color : white;
    transition-delay: .5s;

}
.main-heading::after,.main-heading::before{
    content: "";
    width: 12px;
    position: absolute;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    
}
.main-heading::after{
    right: -30px;
}
.main-heading::before{
    left: -30px;
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-feel .5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-feel .5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(135deg , white 25%, transparent 25%),
    linear-gradient(225deg , white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End global rules */

/*Start container rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End  container rules */

/* Start  Hader style */
.nav{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.nav .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media (max-width:767px){
    .nav .container {
        flex-direction: column;
    }
}
.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.nav .nav-list{
    display: flex;
}
@media (max-width:767px){
    .nav .logo{
        width: 100%;
        height: 50px;
    }
    .nav .nav-list{
        margin:auto;
    }
}
.nav .nav-list > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .nav .nav-list > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.nav .nav-list > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.nav .nav-list > li > a::before{
    content: "";
    width: 100%;
    height:4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.nav .nav-list > li > a:hover::before{
    left: 0;
}
.nav .nav-list > li:hover .meg-menu{
    z-index: 100;
    opacity: inherit;
    top: calc(100% + 1px);

}
.nav .meg-menu {
    display: flex;
    gap: 40px;
    position: absolute;
    width: 100%;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    background-color: white;
    top: calc(100% + 50px );
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    
}
@media (max-width:767px){
    .nav .meg-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.nav .meg-menu .imag img{
    max-width: 100%;
    }
@media (max-width:991px){
    .nav .meg-menu .imag{
        display: none;
    }
}
.nav .meg-menu .meg-list{
    min-width: 250px;
    flex: 1;
} 
.nav .meg-menu .meg-list li{
    position: relative;
}
.nav .meg-menu .meg-list li:not(:last-child){
    border-bottom:1px solid #e9e6e6;
}
.nav .meg-menu .meg-list li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
.nav .meg-menu .meg-list li:hover::before{
    width: 100%;
}
.nav .meg-menu .meg-list a{
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

.nav .meg-menu .meg-list a i{
    margin-right: 10px;
}

/* End  Hader style */

/* start  Landing style */
.landing {
    position: relative;

}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -2;
    background-color: var(--section-background);
}
.landing .container{
    display: flex;
    padding-bottom: 120px;
    align-items: center;
    min-height: calc(100vh - 72px);
    position: relative;
    z-index: 4;
}

.landing .container .lan-text{
    flex: 1;
    }
    .landing .container .lan-text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .lan-text p{
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    margin-top:5px
}
@media (max-width:991px){
    .landing .container {
        flex-direction: column;
    }
    .landing .container .lan-text{
        margin: 90px auto;
        text-align: center;
        flex: 0;
    }
    .landing .container .lan-text p{
        margin: 10px auto;
    }
}
@media (max-width:767px){
    .landing .container .lan-text h1 {
        font-size: 25px;
    }
    .landing .container .lan-text p {
        font-size: 18px;
    }
}
.landing .container .lan-img img{
    width:600px;
    position: relative;
    animation: up-and-dawon 5s linear infinite ;
}
@media (max-width:991px){
    .landing .container .lan-img img{
        width: 100%;
    }
}
.landing  .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom:30px;
    transition: var(--main-transition);
}
.landing  .go-down i{
    animation: boncing-UP 1.5s linear infinite;
}
/* End  Landing style */

/* start  artaicls style */
.articles{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box{
    background-color: white;
    position: relative;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    border-radius: 8px;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .container .box img{
    width: 100%;
    min-width: 100%;
    
}
.articles .container .content{
    padding: 20px;
    
}
.articles .container .content h3{
    margin: 0;
}
.articles .container .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .info{
    padding: 20px;
    border-top: 1px solid  #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .info i{
    color: var(--main-color);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box:hover .info i {
    animation:  boncing-left 1.5s linear infinite;
}
/* End  artaicls style */

/* End  gallery style */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .img-box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .img-box .image{
  position: relative;
  overflow: hidden;
}
.gallery .container .img-box .image::before{
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    
}
.gallery .container .img-box .image:hover::before{
    animation: flashing .7s;
}
.gallery .img-box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .img-box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/* End  gallery style */

/* End  features style */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .feat-box{
    text-align: center;
    border: 1px solid #ccc;
    
}
.features .container .feat-box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .feat-box .img-holder::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.features .container .quality:hover .img-holder::before{
    background-color:rgba(244, 63, 54, 60%) ;
}
.features .container .time:hover .img-holder::before{
    background-color:rgba(0, 150, 135, 60%) ;
}
.features .container .passion:hover .img-holder::before{
    background-color: rgba(3, 168, 244, 60%);
}
.features .container .feat-box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .feat-box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .container .feat-box .img-holder img{
    max-width: 100%;
}
.features .container .feat-box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .container .feat-box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time h2::after{
   background-color: #009688;
}
.features .container .passion h2:after{
   background-color: #03a9f4;
   ;
}
.features .container .feat-box p{
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 25px;
    margin: 30px 0px;
}
.features .container .feat-box a{
    display: block;
    border: 1px solid transparent;
    padding: 10px 30px;
    margin: 30px auto;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    border-radius: 8px;
    transition: var(--main-transition);
}
.features .container .quality a{
    color:#f44036 ;
    border-color: #f44036;
    background:linear-gradient(to right , #f44036 50% , white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a{
    color:#009688 ;
    border-color:#009688 ;
    background:linear-gradient(to right , #009688 50% , white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a{
    color:#03a9f4 ;
    border-color:#03a9f4 ;
    background:linear-gradient(to right , #03a9f4 50% , white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .feat-box:hover a{
    color: white;
    background-position: left bottom;
}
.features .container .feat-box:hover a{
    color: white;
    background-position: left bottom;
}
.features .container .feat-box:hover a{
    color: white;
    background-position: left bottom;
}

/* End  features style */

/* End  TESTIMONIALS style */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .testi-box {
    position: relative;
    padding: 20px;
    background-color: white;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container img{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    right: -10px;
    top: -35px;
    border: 10px solid var(--section-background);

}
.testimonials .testi-box h3{
    margin: 0 0 10px;
}
.testimonials .testi-box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .testi-box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .testi-box .rate i.filled {
    color: #ffc107;
}

/* End  TESTIMONIALS style */

/* start  Team  style */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .team-box{
    padding-top: 60px;
    position: relative;
}
.team .team-box::before,
.team .team-box::after
{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%; 
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .team-box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .team-box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .team-box:hover::after{
    width: calc(100% - 60px);
}
.team .team-box .img-group{
    display: flex;
    align-items: center;
}
.team .team-box .img-group img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .team-box:hover .img-group img{
 filter: grayscale(100%);
}
.team-box .img-group .social{
    display: flex;
    width: 60px;
    flex-direction: column;
   align-items: center;
   gap: 20px;
}
.team-box .img-group .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-box .img-group .social a:hover i{
    color: var(--main-color);
}
.team-box .img-group .social i{
  color: #777;
  transition: var(--main-transition);
}
.team-box .team-info {
    padding-left: 80px;
}

.team-box .team-info h3{
    margin-bottom:0;
    color: var(--main-color);
    font-size: 22px;
}
.team-box .team-info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End  Team  style */

/* start  services  style */
.services{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-bottom) ;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .serv-box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
     0 2px 4px 0 rgb(0 0 0 / 12%);
     counter-increment: Services;
     position: relative;
     transition: var(--main-transition);
}
.services .serv-box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .serv-box:hover{
    transform: translateY(-10px);
}
.services .serv-box:hover::before{
    width: 100%;
}
.services .serv-box i{
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .serv-box:hover i{
    color: var(--main-color);
}
.services .serv-box > h3{
    margin: 20px auto 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services .serv-box .bar{
    padding: 15px;
    background-color: #f7f7ff;
    position: relative;
    text-align: right;
}
.services .serv-box .bar::before{
    content:  "0" counter(Services);
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
    width: 80px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:15px ;
}

.services .serv-box .bar::after{
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    width: 50px;
    height: calc(100% + .4px);
    top: 0;
    left: 70px;
    transform: skewX(-30deg);
}
.services .serv-box .bar a{
    color: var(--main-color);
}
/* End  services  style */

/* End  our-skills  style */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-color: white;

}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){

    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 15px;
    border: 1px solid #cfcfcf;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 5px;
}
.skills .the-progres {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .the-progres span{
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    left: 0;
}
/* End  our-skills  style */

/* End HOW IT WORKS style */
.how-works{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-color: var(--section-background);
}
.how-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-works .container .work-img{
    max-width: 100%;
    margin-right: 100px;
    position: relative;
    animation: up-and-dawon2 5s linear infinite;
    width: 469px;
    height: 330px;
    }
@media (max-width:991px){
    .how-works .container{
        flex-direction: column;
    }
    .how-works .container .work-img{
        margin: 0 0 50px;

    }

}
.how-works .work-box{
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    border-radius: 8px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .how-works .work-box{
        flex-direction: column;
        text-align: center;
    }
}
.how-works .work-box::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top:50% ;
    left:50% ;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
   transition: var(--main-transition);
}
.how-works .work-box:hover::before{
    width: 100%;
    height: 100%;
}
.how-works .work-box img{
    width: 64px;
    margin-right: 30px;
}
.how-works .work-info h3{
    margin: 0;
    font-size: 22px;
}
.how-works .work-info p{
    font-size: 18px;
    line-height: 1.7;
    margin: 10px 0 0;
    color: #777;

}

/* End HOW IT WORKS style */

/* End events style */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:white;

}
.events .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .events .container{
        flex-direction: column;
    }
}
.events .container img{
    width: 450px;
    transform: rotate3d(0, 0, -0.5, 20deg);
    animation:rotat 5s linear infinite;

}
@media (max-width:767px){
    .events .container img{
        width: 350px;
    }
}
@media (max-width:400px){
    .events .container img{
        width: 290px;
    }
}
.events .units-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.events .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}
.events .time .unit{
   text-align: center;
   width: 72px;
   border: 1px solid #d4d4d4;
   border-radius: 6px;
   transition: var(--main-transition);
}
.events .time .unit:hover  {
    border-color:var(--main-color);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}
.events .time .unit span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
}
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .units-container .titel{
    margin: 40px 0 0;
    font-size: 30px;
}
.events .units-container .description{
    margin: 19px auto;
    font-size: 19px;
    color: #777;
    line-height: 1.7;
}
.events .subscrip {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.subscrip form{
    padding: 30px 40px;
    background-color: #f6f5f5;
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .subscrip form{
        width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.subscrip form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.subscrip form input[type="email"]:focus{
    outline: none;
}
.subscrip form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.subscrip form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End events style */

/* start PRICING PLANS style */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .pric-box{
    position: relative;
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);

}
.pricing .pric-box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 43%;
    background-color: rgb(0 0 0 / 4%);
    top: 0;
    right: 0;
    transition: var(--main-transition);
 
}
.pricing .pric-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 57%;
    background-color: rgb(0 0 0 / 4%);
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}
.pricing .pric-box:hover::before,
.pricing .pric-box:hover::after{
    width: 0;
    
}


.pricing .pric-box .popular{
    width: 40px;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    top: 0;
    right: 30px;
    font-size: 18px;
    font-weight: bold;
}
.pricing .popular::before{
    content: "";
    border-color: transparent transparent white ;
    border-style: solid;
    border-width: 20px;
    position: absolute;
    bottom:0px ;
    right: 0px;
    z-index: 1;
}
.pricing .pric-box img{
    width: 80px;
    margin-bottom:30px ;
}
.pricing .pric-box h2{
    font-size: 25px;
    margin: 30px auto;
}
.pricing .pric-box span{
    display: block;
}
.pricing .pric-box .pric-num{
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .pric-box .month{
    margin-bottom: 20px;
}
.pricing .pric-box ul{
    text-align: left;
}
.pricing .pric-box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .pric-box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .pric-box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding:15px 20px;
    margin: 30px auto 40px;
    color: var(--main-color);
    border-radius: 8px;
    font-size:17px ;
    transition: var(--main-transition);

}
.pricing .pric-box a:hover{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
/* End PRICING PLANS style */

/* End TOP VIDEOS style */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.videos .holder{
    display: flex;
    justify-content:center ;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .left-side {
    background-color: white;
}
.videos .left-side .play-list{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.videos .left-side .play-list h3{
    margin: 0;
    font-size: 16px;
}
.videos .left-side .play-list i:hover{
    color: var(--main-color);
    cursor: pointer;
}

.videos .left-side ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width:991px){
    .videos .left-side ul {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    }
    .videos .left-side ul li{
        border-right: 1px solid var(--section-background);
    }
    .videos .left-side ul li:nth-child(6){
        border-bottom: 1px solid var(--section-background);
    }
}
.videos .left-side ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .left-side ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
    flex: 1;
}
.videos .right-side img{
    max-width: 100%;
}
.videos .right-side h3 {
    padding: 20px;
    background-color: white;
    margin:15px 0 0 0 ;
    font-size: 16px;
    font-weight: normal;
}

/* End TOP VIDEOS style */

/* End Our Stats style */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background: url(/imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%)
}
.stats .stats-head{
    width: fit-content;
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    position: relative;

}
.stats .stat-box{
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
    border-radius: 6px;
    border-bottom:6px solid var(--main-color) ;
  
}

.stats .stat-box::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: main;
    transition: 1s;
}

.stats .stat-box:hover::before{
    height: 100%;
    
}

.stats .stat-box h2{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;

}
.stats .stat-box span{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  
}


/* End Our Stats style */
/* start Discountstyle */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.discount .with-img{
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    

}
@media (max-width:991px){
    .discount .with-img{
        flex-basis: 100%;
    }
}
.discount .with-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .with-img .discount-info{
    padding:0 20px ;
    text-align: center;
}
.discount .with-img .discount-info h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .with-img .discount-info p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 77px;
}

.discount .with-img .discount-info img{
    width: 300px;
    max-width: 100%;
    position: relative;
    
    animation: rotatY 3s linear infinite;
}
.discount .discount-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width:991px){
    .discount .discount-form{
        flex-basis: 100%;
    }
}
.discount .discount-form .form-contant{
    padding: 0 20px;
    text-align: center;
}
.discount .discount-form .form-contant h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .discount-form form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .discount-form form .input:focus{
    outline: none;
}
.discount .discount-form form textarea.input{
    resize: none;
    height: 200px;
}
.discount .discount-form form input[type="submit"]{
    display: block;
    width: 100%;
    padding:10px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* End Discountstyle */

/* start footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .box h2{
    font-size: 50px;
    color: var(--main-color);
    margin: 0 0 20px;
}
footer .box .social-icons{
    display: flex;
}
footer .box .social-icons li{
    margin-right: 10px;
}
footer .box .social-icons li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .first-p{
    line-height: 2;
    color: #b9b9b9;
}

footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li a {
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .links li:hover a {
    padding-left: 10px;
    color: white;
}
footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span{
    display: block;
}
footer .footer-gllary img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
@media(max-width:767px){
    footer .box{
        text-align: center;
    }
    footer .box .social-icons{
        justify-content: center;
    }
    footer .box .line{
        flex-direction: column;
    }
    footer .box .line i{
        margin-bottom: 10px;
    }
}
/* End footer */
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p{
    margin: 0 10px 0;
}
.copyright p a{
    color: var(--main-color);
}
/* start animaction */
@keyframes up-and-dawon {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes boncing-UP {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes left-feel  {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        z-index: -1;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-feel  {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        z-index: -1;
    }
    100%{
       right: 0;
       border-radius: 0;
       width: 100%;
       height: 100%;
    }
}
@keyframes boncing-left {
    0%,10%,20%,40%,60%,80%,100%{
        transform: translateX(0);
    }
    30%,
    50%,
    70%,
    90%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
@keyframes up-and-dawon2 {
    0%,100%{
        left: 0;
    }
    50%{
        left: -35px;
    }
}
@keyframes rotat {
    0%,100%{
        transform: rotate3d(0, 0, -0.5, 20deg);
    }
    50%{
        transform: rotate3d(0, 0, 0, 20deg);
    }
    
}
@keyframes rotatY {
    0%,100%{
        transform: scale(1);
    }
    /* 25%{
        transform: rotateY(-30deg);
    } */
    50%{
        transform: scale(1.1);
    }
    /* 75%{
        transform: rotateY(30deg);
    } */
    
}

/* end animaction */
